<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: #FF0000;
    }
    body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            flex-direction: column;
        }
    .circle {
        width: 100px;          
        height: 100px;         
        background: transparent ;  
        border-radius: 50%;    
        display: inline-block;
        border: 2px solid #000000;
    }
    .square{
        width: 100px;
        height: 100px;
        background: transparent;
        border: 2px solid #000000;

    }
</style>
<body>
    <h1>Heading</h1>
    <div class="circle"></div>
    <div class="square"></div>
</body>
</html>