<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 300px;
        padding: 20px;
        background-color: white;
        border: 3px solid black;
        box-sizing: border-box;
        /* text-align: center; */
        margin: 0 auto;

    }
    .inner-box{
        width: 250px;
        padding: 20px;
        background-color: white;
        /* border: 2px solid black; */
        box-sizing: border-box;
        text-align: center;
        justify-content: space-between;
        align-items: flex-start;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* margin: 0 auto; */
    }
    .inner-box img{
            height: 150px;
            display: block;
            margin: auto;
            width: 200px;
    }
    .inner-box p{
        margin: 0%;
        /* padding: 5px 0; */
        font-family: sans-serif;
        color: #A08678;
    }

</style>
<body>
    <div class="box">
        <h1 style="font-family: sans-serif">Title</h1>
        <p style="font-family:papyrus;"><b>Panda Oard</b></p>
        <div class="inner-box">
            <img src="panda.png" alt="Picture of panda">
            <h2 style="font-family: papyrus; color: #D0D28B;">John Doe</h2>
            <p>Computer Science 1</p>
            <p>Computer Science 2</p>
            <h3>Year: 3</h3>
            <div class="stars">
                ☆ ☆ ☆ ☆ ☆
            </div>
        </div>
        
    </div>
</body>
</html>